 gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82b: file p2original.c, line 43.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:43
43    a=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) s
5     printf("Enter a value\n");
(gdb) n
Enter a value
6     scanf("%d",&a);
(gdb) n
6
7     return a;
(gdb) n
8   }
(gdb) p a
$1 = 6
(gdb) n
main () at p2original.c:44
44    b=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) s
5     printf("Enter a value\n");
(gdb) n
Enter a value
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) p a
$2 = 3
(gdb) n
main () at p2original.c:45
45    c=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) s
5     printf("Enter a value\n");
(gdb) n
Enter a value
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) p a
$3 = 5
(gdb) n
main () at p2original.c:46
46    check_scalene(a,b,c);
(gdb) s
check_scalene (a=6, b=3, c=5) at p2original.c:12
12    if(a==b && b==c)
(gdb) n
16    else if(a!=b && b==c && a==c)
(gdb) n
22      r = scalene;
(gdb) n
24  }
(gdb) p r
$4 = 203732644
(gdb) n
main () at p2original.c:47
47    output(a,b,c,scalene);
(gdb) s
output (a=6, b=3, c=5, scalene=0) at p2original.c:27
27    if(a==b && b==c)
(gdb) n
31    else if(a==b && b!=c && a!=c)
(gdb) n
37      printf("Triangle is Scalene\n");
(gdb) n
Triangle is Scalene
39  }
(gdb) n
main () at p2original.c:48
48    return 0;
(gdb) n
49  }
(gdb) c
Continuing.
[Inferior 1 (process 679) exited normally]
(gdb) 
